.*: Assembler messages:
.*: Error: unrecognized opcode `c.j 0'
.*: Error: unrecognized opcode `c.jal 0'
.*: Error: unrecognized opcode `c.beqz a0,1'
.*: Error: unrecognized opcode `c.bnez a0,1'
.*: Error: unrecognized opcode `c.nop 1'
.*: Error: unrecognized opcode `c.addi4spn a0,x2,1000'
.*: Error: unrecognized opcode `c.addi16sp x2,16'
.*: Error: unrecognized opcode `c.addi t0,0'
.*: Error: unrecognized opcode `c.add x0,t0'
.*: Error: unrecognized opcode `c.slli64 a0'
.*: Error: unrecognized opcode `c.srli64 a0'
.*: Error: unrecognized opcode `c.srai64 a0'

